<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Amellya.otf') format('opentype'), url(fontes/Amellya.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Formatos: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Tyoe Advanced Typography)
            - svg 
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            text-align: justify;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus accusantium quas iste modi nostrum expedita vel beatae autem. Nam illum incidunt optio nemo officiis ad minima, animi nihil dolores quae.</p>
</body>
</html>